/*TODO: Verificar se este Ã© usado!!*/
@media screen and (max-device-width: 3000px) {
    .menu {
        width: 100%;
    }

    .flex__mod {
        display: block;
        justify-content: flex-end;
        margin-right: .5rem;
    }

}
/*
Para telas de ate 999px
*/

@media (max-width: 999px) {

    body,
    html {
        overflow-x: hidden !important;
        position: relative;
        width: 100%;
    }

    .nav-list {
        z-index: 100;
        margin-top: 1em;
        position: absolute;
        top: 18vh;
        right: 0;
        width: 100%;
        height: 100vh;
        background: #23232e;
        flex-direction: column;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
        opacity: 0;
        visibility: hidden;
    }

    .nav-list li {
        opacity: 0;
        margin-top: 1em;
    }

    .mobile-menu {
        display: block;
        position: absolute;
    }

}


@media screen and (max-width: 789px) {
    .menu {
        width: 600px;
    }

    h1[id="sorry"] {
        position: absolute;
        display: flex;
        display: inline;
        font-family: "Open Sans", Helvetica, Arial, sans-serif;
        font-size: 1.5em;
    }

    section[id="lateral"] {
        margin-right: 16em;
    }

    .cardpeople {
        z-index: 1;
        width: 200px;
        height: 200px;
        margin-left: 2em;
        margin-top: 1em;
        /* background-image: linear-gradient(to right, #9b0079, #6b00cf);   */
        background-image: linear-gradient(to right, #1f1e22, #151416);
        outline: 1px solid rgba(#FFF, #FFF, #FFF, .5);
        outline-offset: -8px;
        border: solid 5px #2200ff;
        box-shadow: 3px 3px 10px rgba(#FFF, #FFF, #FFF, .1);
        position: relative;
        overflow: hidden;
    }

    img[id="people"] {
        margin-top: 0.09em;
        width: 200px;
        height: 240px;

    }

    .showinlateral {
        display: contents;
    }

    .container {
        display: flex;
        flex-direction: column;
        margin-left: 5em;
    }
}


@media (min-width: 950px) {
    .row1-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
   
  
    .row2-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box-down {
        position: relative;
        top: 150px;
    }
    .box {
        width: 20%;
     
    }
    .header p {
        width: 30%;
    }
    
  }

@media screen and (min-width: 40em) {

    .column,
    .columns {
        padding-left: 0.9375rem;
        padding-right: 0.9375rem;
    }

}